#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Team Contract
\end_layout

\begin_layout Subsection*
Team Members: 
\end_layout

\begin_layout Quote
1) Andreea- Dana Cristea 
\end_layout

\begin_layout Quote
2) Floreza Sillar
\end_layout

\begin_layout Quote
3) Romulus- Daniel Negut
\end_layout

\begin_layout Quote
4) Sadia Bukhsh
\end_layout

\begin_layout Subsection*
Team Procedures 
\end_layout

\begin_layout Paragraph*
1.
 Day, time, and place for regular team meetings:
\end_layout

\begin_layout Verse
The regular meetings is gonna be during week days (Monday->Friday), before
 or after our classes at KEA.
\end_layout

\begin_layout Paragraph*
2.
 How will you organize your team meetings? Method for setting and following
 meeting agendas (Who will set each agenda? When? How will team members
 be notified/reminded? Who will be responsible for the team following the
 agenda during a team meeting? What will be done to keep the team on track
 during a meeting?):
\end_layout

\begin_layout Itemize
On Friday meeting we'll discuss about: 
\end_layout

\begin_deeper
\begin_layout Itemize
what has being done
\end_layout

\begin_layout Itemize
what has to be done next
\begin_inset Formula $\Longrightarrow$
\end_inset

 each of us receiving new assignments
\end_layout

\end_deeper
\begin_layout Itemize
the team leader is gonna make sure we'll get our daily notifications/reminders
 and follow the members work.
\end_layout

\begin_layout Itemize
the team leader is gonna keep the team spirit high and motivated.
\end_layout

\begin_layout Paragraph
3.
 Preferred method of communication (e.g., e-mail, phone, wired, Facebook,
 face-to-face, in a certain class ect.) in order to inform each other of
 team meetings, announcement, updates, reminders, problems:
\end_layout

\begin_layout Itemize
Using Googe Calendar, we are organizing our own schedule and share it between
 us.
\end_layout

\begin_layout Itemize
Sync with our phone, we'll carry our schedule with us.
\end_layout

\begin_layout Itemize
Never miss a meeting having email reminders.
\end_layout

\begin_layout Itemize
Using Skype, Facebook chat and text SMS we make sure we won't miss a thing
 out of sight.
\end_layout

\begin_layout Paragraph
4.
 How will you delegate work?
\end_layout

\begin_layout Itemize
Each team member is gonna recive weekly a new piece of work to fulfill.
\end_layout

\begin_layout Itemize
The selection between work pieces is gonna be at first voluntarily, if disagrees
 occur we'll use a direct atributting, starting in alphabetical order.
\end_layout

\begin_layout Paragraph
5.
 Decision-making policy (by consensus? by majority vote?)
\end_layout

\begin_layout Itemize
We'll go for taking decision by consensus, and, in need by majority of votes.
\end_layout

\begin_layout Paragraph
6.
 How will you keep track of your work documents? Backup-routines?
\end_layout

\begin_layout Itemize
For the best safety and backup of our work, we are using GitHub repository.
\end_layout

\begin_layout Subsection*
Team Expectations 
\end_layout

\begin_layout Subsubsection*
Work Quality 
\end_layout

\begin_layout Paragraph
1.
 Project standards (What are your ambitions? What is a realistic level of
 quality and quantity?)
\end_layout

\begin_layout Itemize
Our desire is to make a functional system that completely fulfill the Sunshine
 resort needs.
\end_layout

\begin_layout Itemize
A realistic level of quality will be a friendly, easy to use, user interface
 and as for quantity.....
\end_layout

\begin_layout Paragraph
2.
 Strategies to fulfill these standards:
\end_layout

\begin_layout Itemize
In order for the project to be organized 
\end_layout

\begin_layout Subsection*
Team Participation 
\end_layout

\begin_layout Paragraph
1.
 Strategies to ensure cooperation and equal distribution of tasks:
\end_layout

\begin_layout Itemize
We're gonna look at each member computer scientist strength(weaknesses and
 strengths) and assign accordingly.
\end_layout

\begin_layout Paragraph
2.
 Strategies for encouraging/including ideas from all team members (team
 maintenance):
\end_layout

\begin_layout Itemize
we're gonna express freely our ideas, put them down and then make it happen.
\end_layout

\begin_layout Paragraph
3.
 Strategies for maintaining motivation:
\end_layout

\begin_layout Itemize
Our motivation strategies :
\end_layout

\begin_deeper
\begin_layout Itemize
a fun environment
\end_layout

\begin_layout Itemize
help each other
\end_layout

\begin_layout Itemize
create a feedback system
\end_layout

\begin_layout Itemize
ask for input (members opinion)
\end_layout

\end_deeper
\begin_layout Paragraph
4.
 Preferences for leadership (informal, formal, individual, shared):
\end_layout

\begin_layout Itemize
We have choosen to have an informal and shared leadership, because we consider
 that we have different level of skills, but the same goal.
\end_layout

\begin_layout Subsection*
Personal Accountability 
\end_layout

\begin_layout Paragraph
1.
 Expected individual attendance, punctuality, and participation at all team
 meetings:
\end_layout

\begin_layout Itemize
The expectancy of attendance and participation to our team meetings should
 be 99.9%.
\end_layout

\begin_layout Paragraph
2.
 Expected level of responsibility for fulfilling team assignments, timelines,
 and deadlines: 
\end_layout

\begin_layout Itemize
We expect that each member is able to deliver on time the tasks and have
 a good support for them.
 
\end_layout

\begin_layout Paragraph
3.
 Expected level of communication with other team members: 
\end_layout

\begin_layout Itemize
We expect to have an efficient communication between us.
\end_layout

\begin_layout Itemize
To feel free to express ourselfs
\end_layout

\begin_layout Itemize
Overall to maintain an enthusiastic atmosphere
\end_layout

\begin_layout Paragraph
4.
 Expected level of commitment to team decisions and tasks:
\end_layout

\begin_layout Itemize
We expect that each member to get serious with his/hers work and be responsible
 to maintain his/hers level of commitment high through the entire period.
\end_layout

\begin_layout Subsection*
Consequences for Failing to Follow Procedures and Fulfill Expectations 
\end_layout

\begin_layout Paragraph
1.
 Describe, as a group, you would handle infractions of any of the obligations
 of this team contract: 
\end_layout

\begin_layout Itemize
If a member does not fulfill his/hers assignment, should be able to give
 an explanation and make it done as soon as possible.
\end_layout

\begin_layout Itemize
She/He is gonna get a black star on hers/his assignments paper.
\end_layout

\begin_layout Paragraph
2.
 Describe what your team will do if the infractions continue:
\end_layout

\begin_layout Itemize
If the infractions continue, we'll discharge that member from all tasks,
 not being able to get more work, but he/she will be permitted to attend
 our group work.
\end_layout

\begin_layout Paragraph
***************************************************************************
 
\end_layout

\begin_layout Description

\series medium
a)
\series default
 
\emph on
I participated in formulating the standards, roles, and procedures as stated
 in this contract.
\end_layout

\begin_layout Description

\series medium
\emph on
b) 
\series default
I understand that I am obligated to abide by these terms and conditions.
 
\end_layout

\begin_layout Description

\series medium
\emph on
c)
\series default
 I understand that if I do not abide by these terms and conditions, I will
 suffer the consequences as stated in this contract.
 
\end_layout

\begin_layout Paragraph

\series medium
1) ___________________________________________________date_______________
 
\end_layout

\begin_layout Paragraph

\series medium
2) ___________________________________________________date_______________
 
\end_layout

\begin_layout Paragraph

\series medium
3) ___________________________________________________date_______________
 
\end_layout

\begin_layout Paragraph

\series medium
4) ___________________________________________________date_______________
\end_layout

\end_body
\end_document
